<?xml version="1.0" encoding="utf-8"?>
<com.leon.loopviewpagerlib.FunBanner
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fun_banner"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    app:dot_radius="3dp"
    app:dot_normal_color="@android:color/white"
    app:dot_selected_color="@color/colorPrimary"
    app:enable_auto_loop="true"
    app:loop_interval="5000"
    app:show_indicator="true"
    app:indicator_bar_height="40dp"
    app:indicator_bar_background_color="#30000000"
    app:title_color="@android:color/white">
</com.leon.loopviewpagerlib.FunBanner>