<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.leon.loopviewpagerlib.FunBanner
        android:id="@+id/loop_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:enable_auto_loop="true"
        app:dot_normal_color="@android:color/white"
        app:dot_selected_color="@color/colorPrimary"
        app:indicator_padding="20dp"
        app:indicator_background_color="#30000000"
        app:show_indicator="true"
        app:ratio="0.377">
    </com.leon.loopviewpagerlib.FunBanner>


</RelativeLayout>
